
<!doctype html>
<head>
<title>엑스형</title>
<link rel="stylesheet" href="https://unpkg.com/98.css@0.1.4/build/98.css" />
<meta charset="utf-8">
<style>

@font-face {
    font-family: 'DungGeunMo';
    src: url('DungGeunMo.eot');
    src: url('DungGeunMo.eot?#iefix') format('embedded-opentype'),
        url('DungGeunMo.woff2') format('woff2'),
        url('DungGeunMo.woff') format('woff'),
        url('DungGeunMo.ttf') format('truetype'),
        url('DungGeunMo.svg#DungGeunMo') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
body {
  font-family: "DungGeunMo", dg;
  text-align: center;

}

  a {
    color:black;
    text-decoration: none;
  }

  ul {
margin: auto;
font-family: "DungGeunMo";
}
#listbox{
  margin: auto;
  text-align: left;

}

</style>
</head>

<body style="background-color: #a9a9a9;">

  <h3><a href="mainpage.html">엑스형</a></h3>
  <p style="margin-top:10px;"><ul class="tree-view" style="width: 200px;" id="listbox">

  <li>
    <details open>
      <summary>All about 엑스형</summary>
      <ul>
        <li>
          <details>
            <summary>Who's in 엑스형? </summary>
        <li><a href="marklee.html">Mark Lee</a></li>
        <li><a href="fullsun.html">이동혁</a></li>
        <li><a href="renjun.html">황인준</a></li>
        <li><a href="jeno.html">이제노</a></li>
        <li><a href="nana.html">나은혈</a></li>
      </details>
      </li>
        <li>
          <details>
            <summary>특별정보</summary>
            <ul>
              <li><strong style="color: blue">✨ 이동혁이마크 ✨</strong></li>
              <li>
                <details>
                  <summary>이쀼리팸</summary>
                  <ul>
                    <li>이동혁이제노</li>
                    <li>나은혈이제노</li>
                    <li>이동혁황인준</li>
                    <li>이동혁나은혈</li>
                    <li>이제노황인준</li>
                    <li>나은혈황인준</li>
                  </ul>
                </details>
              </li>
              <li>
                <details>
                  <summary>etc.</summary>
                  <ul>
                    <li>공고</li>
                    <li>철수</li>
                    <li>쌈마</li>
                    <li>석정</li>
                    <li>동글이</li>
                  </ul>
                </details>
              </li>
            </ul>
          </details>
        </li>
        <li>
          <details>
            <summary><a href="line.html">엑스형 명대사 보러가기</a></summary>
              </details>
      </li>
      <li>
        <details>
          <summary><a href="cp.html">내 맘의 CP를 찾아서</a></summary>
            </details>
    </li>
      <li>
        <details>
          <summary>방명록</summary>
            </details>
    </li>
      </ul>
    </details>
  </li>

  <p><li>Special Thanks</li>
  <li>hubukee</li></p>
</ul>
</p>
<p style="margin-top:50px;">명찰 -2 웃기니까 +2 ㅋㅋ몰라 +10 </p>


<img src="marklee.jpg" width=50%>
<p>Copyrightⓒ 2005 XBrother Co., Ltd. All rights reserved.</p>

</body>
